<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Micro+5&display=swap');

        body{
            background-color: #171717;
            font-family: "Micro 5";
            font-weight: 300;
            color: #FFF;
           
            margin-top: 60px;
            
        }

        #top,#bottom{
            display: flex;
            justify-content: space-between;
            align-content: center;
            font-size: 100px;
        }
        #center{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 100px;
            color: #57E048;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: #57E048;
        }
    </style>
</head>
<body>
    <div id="top">
        <a href="about.html">ABOUT</a>
        <a href="contact-me.html">CONTACT</a>
    </div>

    <div id="center">
        <h1> NODE FOR ALL</h1>
    </div>

    <div id="bottom">
        <a href="404.html">MORE</a>
        <a href = "404.html">MENU</a>
    </div>
</body>
</html>