<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Micro+5&display=swap');

        body{
                background-color: #171717;
                font-family: "Micro 5";
                font-weight: 300;
                color: #FFF;
                margin-top: 60px;
                
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        img{
            display: flex;
           margin-left: 15vw;
        }
        a{
                color: white;
                text-decoration: none;
                position: absolute;
                margin-left: 45vw;
                margin-top: 100vh;
                font-size: 60px;
            }


    </style>
</head>
<body>
    <a href="index.html">GO BACK</a>
    <h1>ABOUT</h1>
    <img src="meme2.png">
</body>
</html>